{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spr_sandback","order":34,"path":"sprites/spr_sandback/spr_sandback.yy",},
    {"name":"spr_rock","order":33,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"spr_testLight","order":13,"path":"sprites/spr_testLight/spr_testLight.yy",},
    {"name":"spr_hunter","order":2,"path":"sprites/spr_hunter/spr_hunter.yy",},
    {"name":"obj_creatureParent","order":16,"path":"objects/obj_creatureParent/obj_creatureParent.yy",},
    {"name":"obj_moon","order":5,"path":"objects/obj_moon/obj_moon.yy",},
    {"name":"spr_grass","order":15,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"obj_barrel","order":20,"path":"objects/obj_barrel/obj_barrel.yy",},
    {"name":"spr_title","order":43,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_rock36","order":36,"path":"sprites/spr_rock36/spr_rock36.yy",},
    {"name":"obj_sand","order":11,"path":"objects/obj_sand/obj_sand.yy",},
    {"name":"obj_human2","order":17,"path":"objects/obj_human2/obj_human2.yy",},
    {"name":"spr_human3run","order":28,"path":"sprites/spr_human3run/spr_human3run.yy",},
    {"name":"spr_speech","order":22,"path":"sprites/spr_speech/spr_speech.yy",},
    {"name":"spr_sun","order":9,"path":"sprites/spr_sun/spr_sun.yy",},
    {"name":"spr_human3run49","order":49,"path":"sprites/spr_human3run49/spr_human3run49.yy",},
    {"name":"spr_tree32","order":32,"path":"sprites/spr_tree32/spr_tree32.yy",},
    {"name":"spr_human1","order":19,"path":"sprites/spr_human1/spr_human1.yy",},
    {"name":"spr_sunLight39","order":39,"path":"sprites/spr_sunLight39/spr_sunLight39.yy",},
    {"name":"obj_house","order":9,"path":"objects/obj_house/obj_house.yy",},
    {"name":"Sprite22","order":21,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"spr_gameManager","order":1,"path":"sprites/spr_gameManager/spr_gameManager.yy",},
    {"name":"spr_human3","order":27,"path":"sprites/spr_human3/spr_human3.yy",},
    {"name":"spr_grassb","order":18,"path":"sprites/spr_grassb/spr_grassb.yy",},
    {"name":"spr_wolfbark2","order":41,"path":"sprites/spr_wolfbark2/spr_wolfbark2.yy",},
    {"name":"spr_moonLight","order":12,"path":"sprites/spr_moonLight/spr_moonLight.yy",},
    {"name":"spr_sand","order":17,"path":"sprites/spr_sand/spr_sand.yy",},
    {"name":"spr_wolfrun2","order":42,"path":"sprites/spr_wolfrun2/spr_wolfrun2.yy",},
    {"name":"obj_rock","order":22,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"spr_mountain","order":7,"path":"sprites/spr_mountain/spr_mountain.yy",},
    {"name":"spr_wolfrun","order":4,"path":"sprites/spr_wolfrun/spr_wolfrun.yy",},
    {"name":"spr_barrel","order":38,"path":"sprites/spr_barrel/spr_barrel.yy",},
    {"name":"spr_light2","order":8,"path":"sprites/spr_light2/spr_light2.yy",},
    {"name":"obj_bush","order":21,"path":"objects/obj_bush/obj_bush.yy",},
    {"name":"fnt_title","order":1,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"obj_groundCity","order":2,"path":"objects/obj_groundCity/obj_groundCity.yy",},
    {"name":"spr_transform","order":45,"path":"sprites/spr_transform/spr_transform.yy",},
    {"name":"spr_exclamation","order":25,"path":"sprites/spr_exclamation/spr_exclamation.yy",},
    {"name":"obj_grass2","order":12,"path":"objects/obj_grass2/obj_grass2.yy",},
    {"name":"spr_grassb37","order":37,"path":"sprites/spr_grassb37/spr_grassb37.yy",},
    {"name":"obj_human1","order":13,"path":"objects/obj_human1/obj_human1.yy",},
    {"name":"spr_hunter46","order":46,"path":"sprites/spr_hunter46/spr_hunter46.yy",},
    {"name":"spr_sunLight","order":11,"path":"sprites/spr_sunLight/spr_sunLight.yy",},
    {"name":"spr_human2","order":26,"path":"sprites/spr_human2/spr_human2.yy",},
    {"name":"spr_groundCity","order":3,"path":"sprites/spr_groundCity/spr_groundCity.yy",},
    {"name":"Sprite40","order":40,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"fnt_title2","order":2,"path":"fonts/fnt_title2/fnt_title2.yy",},
    {"name":"spr_tree","order":5,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_bush","order":29,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"spr_human348","order":48,"path":"sprites/spr_human348/spr_human348.yy",},
    {"name":"obj_rock2","order":23,"path":"objects/obj_rock2/obj_rock2.yy",},
    {"name":"spr_light","order":10,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"obj_human3","order":18,"path":"objects/obj_human3/obj_human3.yy",},
    {"name":"spr_wolfbark","order":24,"path":"sprites/spr_wolfbark/spr_wolfbark.yy",},
    {"name":"obj_speech","order":15,"path":"objects/obj_speech/obj_speech.yy",},
    {"name":"obj_tree","order":4,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"spr_sky","order":30,"path":"sprites/spr_sky/spr_sky.yy",},
    {"name":"spr_human247","order":47,"path":"sprites/spr_human247/spr_human247.yy",},
    {"name":"spr_moon","order":6,"path":"sprites/spr_moon/spr_moon.yy",},
    {"name":"obj_lightParent","order":6,"path":"objects/obj_lightParent/obj_lightParent.yy",},
    {"name":"spr_swamp2","order":35,"path":"sprites/spr_swamp2/spr_swamp2.yy",},
    {"name":"spr_house","order":14,"path":"sprites/spr_house/spr_house.yy",},
    {"name":"spr_wolfwalk2","order":23,"path":"sprites/spr_wolfwalk2/spr_wolfwalk2.yy",},
    {"name":"obj_grass","order":10,"path":"objects/obj_grass/obj_grass.yy",},
    {"name":"spr_wolfwalk","order":44,"path":"sprites/spr_wolfwalk/spr_wolfwalk.yy",},
    {"name":"Monster2","order":1,"path":"sounds/Monster2/Monster2.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_lighting","order":7,"path":"objects/obj_lighting/obj_lighting.yy",},
    {"name":"obj_sun","order":8,"path":"objects/obj_sun/obj_sun.yy",},
    {"name":"spr_swamp","order":31,"path":"sprites/spr_swamp/spr_swamp.yy",},
    {"name":"spr_hills","order":16,"path":"sprites/spr_hills/spr_hills.yy",},
    {"name":"obj_wolf","order":14,"path":"objects/obj_wolf/obj_wolf.yy",},
    {"name":"obj_stars","order":19,"path":"objects/obj_stars/obj_stars.yy",},
    {"name":"obj_sky","order":3,"path":"objects/obj_sky/obj_sky.yy",},
  ],
}